<!DOCTYPE html>
<html>

<head>
	<style>
	body {
		font-family: Courier;
		font-size: 18px;
	}
	
	main {
		margin-left: 80px;
		margin-right: 80px;
		margin-bottom: 60px;
	}
	
	img {
		max-width: 100%;
	}
	
	header {
		margin-top: 20px;
		margin-bottom: 10px;
		height: 30px;
		text-align: center;
	}
	
	#dashboard {
		
	}
	
	#map {
		max-width: 900px;
		margin-bottom: 20px;
		float: right;
	}
	
	#left-sidebar {
		margin-right: 40px;
		width: 400px;
		float: left;
	}
	
	#right-sidebar {
		margin-right: 40px;
		margin-left: 40px;
		width: 200px;
		height: 300px;
		float: left;
	}
	
	#previous-show {
		margin-bottom: 0px;
		margin-top: 20px;
		color: orange;
	}
	
	#next-show {
		margin-top: 20px;
		color: green;
	}
	
	
	#money {
		float: left;
		margin-right: 40px;
	}
	
	#details {
		float: left;
		margin-right: 40px;
	}
	
	#useful-info {
		float: left;
	}
	
	.date {
		width: 100px;
		height: 100px;
		border: solid 2px;
		text-align: center;
		font-size: 13px;
		float: left;
		margin-right: 5px;
		margin-bottom: 10px;
		font-weight: bold;
	}
	
	.date:hover {
		border: solid 2px red;
	}
	
	.right-buttons {
		float: right;
		margin-left: 30px;
	}
	
	.left-buttons {
		float: left;
		margin-right: 30px;
	}
	
	</style>
</head>

<body>
	<header>
		<div class="left-buttons">Signed in as: <strong>sanchez.mickey@gmail.com</strong></div>
		
		<strong style="color: blue">BAND: DELICATE STEVE</strong>
		
		<div class="right-buttons">Sign out</div>
		<div class="right-buttons">Connect</div>
		<div class="right-buttons">Dashboard</div>

	</header>
	
	<hr>
	
	<main>
	
	<h1> TUESDAY 13 NOVEMBER 2012 </h1>
	<h2> BEAT KITCHEN : CHICAGO IL </h2>
	
	<section id="dashboard">
		<section id="left-sidebar">
			<section id="show-info">
				Show 3 of 9 in <strong>November Tour</strong>
				<hr>
				Beat Kitchen<br>
				2100 West Belmont<br>
				Chicago IL 60618<br>
				<br>
				Phone: 773-281-4444
				<hr>
				Contact: Darren Olsen<br>
				Email: dolsen@housecallent.com<br>
				<hr>
				Arrival: 5 PM<br>
				Soundcheck: to follow<br>
				Doors: 8 PM<br>
				Set Time: 10 <br>
				Set Length: 30 min <br>
				<br>
			
				Ticket Price: $10<br>
				Age Limit: 17 & Up
			
			</section>
		
			<nav  id="previous-show">
				<h3>
				< < previous show
			    </h3>
			</nav>
	
			<nav id="next-show">
				<h3>
					next show > >
			    </h3>
			</nav>
		</section>
	
		<section id="map">
		   	<img src="google_map.png">
		</section>
	</section>
	
	
	<hr style="clear: both">
	
	<nav id="dates">
	
	   <div class="date" style="border: dotted;"><br><br> << <br> Previous        </div>
		<div class="date"><br><br>11/11<br>Pittsburg</div>
		<div class="date"><br><br>11/12<br>Columbus</div>
		
		<div class="date" style="border-color: orange;"><br><br>11/13<br>Chicago</div>
		
		<div class="date"><br><br>11/14<br>St. Louis</div>
		<div class="date"><br><br>11/15<br>Day Off!</div>
		<div class="date"><br><br>11/16<br>Nashville</div>
		<div class="date"><br><br>11/17<br>Alabama</div>
		<div class="date"><br><br>11/18<br>Raleigh</div>
		<div class="date"><br><br>11/19<br>Charlotte</div>
		<div class="date" style="border: dotted;"><br><br> More <br> >> </div>
	
	
		<div class="date" style="border: dotted green; float: right;"><br><br> Full <br> Calendar </div>
	</nav>
	
	<hr style="clear: both">
	
	<section>
	
		<section id="money">
			<h2> Finances </h2>
			Fee: $1,000 + 85% of tickets sold after $2,271<br>
			<br>
			Term: plus $250 to Mickey Sanchez, $100 Support<br>
			<br>
			Other: 2 hotel rooms
			<h2> Hospitality </h2>
			Food: In house meals and drinks
		</section>
		
	
		<section id="details">
			<h2> Details </h2>
			Billing: Headline<br>
			Support: Mickey Sanchez<br>
			Opener: The Earth Is A Man<br>
			<br>
			Shower: Yes<br>
			Washer/Dryer: Yes<br>
		</section>
	
		<section id="useful-info">
			<h2> Useful Info </h2>
			Drive Time From Columbus: 7 hrs 24 min<br>
			Drive Time To St. Louis: 9 hrs 16 min<br>
			Must Leave Columbus at: 9 AM <br>
			Must Leave Chicago (next morning): 7:30 AM <br>
		</section>
	
	</section>
	
	
	</main> 
</body>

</html>